server.port=8080

# ThymeleafProperties
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/niukeblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启配置自动转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.ceer.niukeblog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
